# language: ru


@all
@authorization
Функция: Авторизация

  Предыстория:
    * открыта страница по адресу "http://localhost:8080"


  @correct
  @Test=1
  Сценарий: Создание фрукта - экзотик(true)
    * всплывающий список "Песочница"
    * выбираем "Продукты"
    * нажимаем кнопку "Добавить"
    * кликаем на поле "Наименование" и вводим "Маракуйя"
    * раскрытие выпадающего списка и выбор типа "Фрукт"
    * чекбокс "Экзотик"
    * нажимаем "Сохранить"
    * закрываем браузер "chrome"


  @correct
  @Test=2
  Сценарий: Создание овоща - экзотик(false)
    * всплывающий список "Песочница"
    * выбираем "Продукты"
    * нажимаем кнопку "Добавить"
    * кликаем на поле "Наименование" и вводим "Кукумбер"
    * раскрытие выпадающего списка выбор типа "Овощ"
    * нажимаем "Сохранить"
    * закрываем браузер "chrome"

